# MONGO_URI = mongodb+srv://adityapratap:8t1ORAeTQVt4dk2W@cluster0krogpgp.mongodb.net

MONGO_URI = mongodb+srv://pratapadityaofficial:aditya%401234@cluster0.vis7yvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SEC_KEY = hello

CLOUD_NAME=dnakqvyec
CLOUDINARY_KEY=749998733457457
CLOUDINARY_SECRET=86fFcGiVoJuMI_pY9HkP4AO-LZg
STRIPE_SECRET_KEY=sk_test_51PAt8WSFfnnXJFn1w0KUFEcaWy1eor49poseKumywXx32Yx4ikgO4SH5NcTdirBBQnzevXbUBuy51rDSEbg1Utpr00mjE31ekD
MAIL_PASS=6204406826
MAIL_USER=adpra1989@gmail.com 
PORT=5000
GENERATE_EMAIL=akshay@ment.tech
GENERATE_PASSWORD=jsmylaowdteqnqyt
MAIL_FROM=akshay@ment.tech
MAIL_TO=adpra1989@gmail.com