REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PAt8WSFfnnXJFn1XPCqH3rQLol2C7YUk0ct4eqPByQiJ2aoeGfW6dJON8UhmGXZR1LE4QX3NJxi9qXYH8AsHBzv00T6adWrnP
# NEXT_PUBLIC_BASE_URL=http://localhost:5000
NEXT_PUBLIC_BASE_URL=https://wastepursur.onrender.com


